# jpaSample

./: pom.xml
src/main/java/sample/: JpaSampleApplication.java
src/main/java/sample/model/: Worker.java
src/main/java/sample/repository/: SampleJpa.java
src/main/java/sample/service/: SampleService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: JpaSampleApplicationTests.java
